<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.forgerock.openam</groupId>
	<artifactId>am-seraph-authenticator</artifactId>
	<version>1.0.0</version>
	<name>${project.artifactId}</name>
	<description>ForgeRock AM authenticator for Atlassian JIRA and Confluence</description>
        <properties>
            <openam.version>10.0.0</openam.version>
            <maven.compiler.target>1.8</maven.compiler.target>
            <maven.compiler.source>1.8</maven.compiler.source>
        </properties>
    <dependencies>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-core</artifactId>
            <version>7.9.0</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>jta</groupId>
                    <artifactId>jta</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jndi</groupId>
                    <artifactId>jndi</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence</artifactId>
            <version>5.0</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>jta</groupId>
                    <artifactId>jta</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jndi</groupId>
                    <artifactId>jndi</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.8.1</version>
        </dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <artifactSet>
                                <includes>
                                    <include>com.squareup.okhttp3:okhttp</include>
                                    <include>com.squareup.okio:okio</include>
                                    <include>org.jetbrains.kotlin:kotlin-stdlib</include>
                                    <include>org.jetbrains.kotlin:kotlin-stdlib-common</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>okio.</pattern>
                            <shadedPattern>forgerock.okio.</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>okhttp3.</pattern>
                            <shadedPattern>forgerock.okhttp3.</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>kotlin.</pattern>
                            <shadedPattern>forgerock.kotlin.</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.jetbrains.kotlin</pattern>
                            <shadedPattern>forgerock.jetbrains.kotlin</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
        </plugins>
    </build>

      <repositories>
            <repository>
                <id>atlassian-public</id>
                <url>https://maven.atlassian.com/repository/public</url>
                <snapshots><enabled>true</enabled><updatePolicy>always</updatePolicy></snapshots>
                <releases><enabled>true</enabled><updatePolicy>always</updatePolicy></releases>
            </repository>
            <repository>
                <id>atlassian-m1</id>
                <url>https://maven.atlassian.com/content/groups/m1</url>
            </repository>
          <repository>
              <id>atlassian-public1</id>
              <url>https://maven.atlassian.com/content/repositories/atlassian-public/</url>
          </repository>
      </repositories>
</project>
